<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding:0;}
        #box{
            position: relative;
            width:600px;
            height:420px;
            margin: auto;
            border: 5px solid black;
            overflow: hidden;
        }
        #box div,#box div img{

        }
        #box div{
            border:1px solid red;
            position:absolute;
            top:0px;
            left:0px;
            transition: 0.5s;
        }
        #box div img{
            margin: -2px;
        }

        #box ol{
            position:absolute;
            bottom:25px;
            right:25px;
            z-index: 10;
        }
        #box ol li{

            float:left;
            list-style: none;
            border: 1px solid black;
            margin: 5px;
            padding: 10px 15px 10px 15px;
        }
        .cla{
            background: pink;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#box ol li").each(function(index){
                $("#box ol li").eq(index).on("mouseover",function(){
                    $(this).parent().children().removeClass("cla");
                    $(this).addClass("cla");

                    $("#box div").css({
                        top:-420*index+"px"
                    })
                    console.log($("#box div").offset().top);
                })
            })
        })
    </script>
</head>
<body>
<div id="box">
    <div>
        <img src="image/1.jpg">
        <img src="image/2.jpg">
        <img src="image/3.jpg">
        <img src="image/4.jpg">
        <img src="image/5.jpg">
    </div>
    <ol>
        <li class="cla">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>
