<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width:600px;
            height:420px;
            position:relative;
            top:0;
            margin:auto;
            overflow: hidden;
        }
        #box #imgBorder{
            position: absolute;
            top:0;
            left: 0;
        }
        #box #imgBorder div{
            position: absolute;
            top:0;
            left: 0;
            width: 600px;
            height:420px;
        }
        #box #imgBorder div:nth-of-type(1){
            background:url("image/1.jpg");
        }
        #box #imgBorder div:nth-of-type(2){
            background:url("image/2.jpg");
        }
        #box #imgBorder div:nth-of-type(3){
            background:url("image/3.jpg");
        }
        #box #imgBorder div:nth-of-type(4){
            background:url("image/4.jpg");
        }
        #box #imgBorder div:nth-of-type(5){
            background:url("image/5.jpg");
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#box #imgBorder div").each(function(index){
                if(index>0){
                    $("#box #imgBorder div").eq(index).css({left:400+50*(index-1)+"px"})
                }
                $("#box #imgBorder div").eq(index).on("mouseover",function(){
                    $("#box #imgBorder div").each(function(index1){
                        if(index1<=index){
                            $("#box #imgBorder div").eq(index1).animate({left:50*index1+"px"},200,"swing")
                        }
                        if(index1>index){
                            $("#box #imgBorder div").eq(index1).animate({left:400+50*(index1-1)+"px"},200,"swing")
                        }
                    })
                })
            })
        })
    </script>
</head>
<body>
<div id="box">
    <div id="imgBorder">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>
